local device = 
{
   vid = 0x1d50;
   pid = 0x6032;
   vendor = "www.ncrmnt.org";
   product = "Photo Turn Table";
   serial = "Mark One";
   methods = {
      [0] = NONE("move"), 
      [1] = NONE("dir"),
      [2] = READ("status", UINT16, UINT16, INT8),
      [3] = NONE("wait"),
      [4] = NONE("gpio")
   };
};

return device;